


/datum/crafting_recipe/headscarf
	name = "Headscarf"
	result = /obj/item/clothing/head/f13/headscarf
	reqs = list(/obj/item/stack/sheet/cloth = 4)
	time = 50
	category = CAT_CLOTHING
	default = 1

/datum/crafting_recipe/rag_shoes
	name = "Cloth Shoes"
	result = /obj/item/clothing/shoes/f13/rag
	reqs = list(/obj/item/stack/sheet/cloth = 2,
				/obj/item/crafting/wonderglue = 1)
	tools = list(/obj/item/weapon/wirecutters)
	time = 150
	category = CAT_CLOTHING
	default = 1

/datum/crafting_recipe/shoes
	name = "Leather Shoes"
	result = /obj/item/clothing/shoes/f13/tan
	reqs = list(/obj/item/stack/sheet/animalhide = 2,
				/obj/item/crafting/wonderglue = 1)
	tools = list(/obj/item/weapon/wirecutters)
	time = 150
	category = CAT_CLOTHING
	default = 1

/datum/crafting_recipe/tribalclothing
	name = "Tribal Clothing"
	result = /obj/item/clothing/under/f13/tribal
	reqs = list(/obj/item/stack/sheet/animalhide/gecko = 2,
				/obj/item/crafting/wonderglue = 1)
	tools = list(/obj/item/weapon/wirecutters)
	time = 100
	category = CAT_CLOTHING
	default = 1

/datum/crafting_recipe/ragclothing
	name = "Rag Clothing"
	result = /obj/item/clothing/under/f13/rag
	reqs = list(/obj/item/stack/sheet/cloth = 5,
				/obj/item/crafting/wonderglue = 1)
	tools = list(/obj/item/weapon/wirecutters)
	time = 100
	category = CAT_CLOTHING
	default = 1

/datum/crafting_recipe/ragclothing
	name = "Pants"
	result = /obj/item/clothing/under/pants/f13/cloth
	reqs = list(/obj/item/stack/sheet/cloth = 3,
				/obj/item/crafting/wonderglue = 1)
	tools = list(/obj/item/weapon/wirecutters)
	time = 50
	category = CAT_CLOTHING
	default = 1

/datum/crafting_recipe/satchel
	name = "Satchel"
	result = /obj/item/weapon/storage/backpack/satchel
	time = 150
	reqs = list(/obj/item/stack/sheet/animalhide = 2,
				/obj/item/crafting/duct_tape = 1,
				/obj/item/crafting/wonderglue = 1)
	tools = list(/obj/item/weapon/wirecutters)
	category = CAT_CLOTHING
	default = 1


